{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "accessor-pairs": [
            "error",
            {
                "getWithoutSet": true,
                "setWithoutGet": true
            }
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "capitalized-comments": [
            "error",
            "always"
        ],
        "constructor-super": [
            "error"
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "radix": [
            "error",
            "always"
        ],
        "semi": [
            "error",
            "always"
        ],
        "use-isnan": [
            "error"
        ]
    }
}
